# ManagerEducation

Back-end/: database.sql  db.sql  pom.xml
Back-end/src/main/java/com/huyduc/manage/: ManageApplication.java
Back-end/src/main/java/com/huyduc/manage/bean/: Authority.java  Classes.java  Course.java  DetailTimetables.java  District.java  Payment.java  Province.java  Timetables.java  Tuition.java  User.java  Ward.java  Years.java
Back-end/src/main/java/com/huyduc/manage/config/: Constants.java  SecurityConfiguration.java  WebConfigurer.java
Back-end/src/main/java/com/huyduc/manage/configuration/: Constants.java  SecurityConfiguration.java  WebConfigurer.java
Back-end/src/main/java/com/huyduc/manage/repository/: AuthorityRepository.java  ClassesRepository.java  CourseRepository.java  DetailTimetablesRepository.java  DistrictRepository.java  PaymentRepository.java  ProvinceRepository.java  TimetablesRepositoty.java  TuitionRepository.java  UserRepository.java  WardRepository.java  YearsRepository.java
Back-end/src/main/java/com/huyduc/manage/security/: AuthoritiesConstants.java  Constants.java  CustomUserDetailsService.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
Back-end/src/main/java/com/huyduc/manage/security/jwt/: InvalidJwtAuthenticationException.java  JWTConfigurer.java  JWTFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
Back-end/src/main/java/com/huyduc/manage/service/: ClassesService.java  CourseService.java  DetailTimetablesService.java  FileUploadService.java  LocationService.java  PaymentService.java  TimetablesService.java  TuitionService.java  UserService.java  YearsService.java
Back-end/src/main/java/com/huyduc/manage/service/dto/: ClassesDTO.java  CourseDTO.java  DetailTimetableDTO.java  DistrictDTO.java  PasswordChangeDTO.java  PaymentDTO.java  ProvinceDTO.java  TimetablesDTO.java  TuitionDTO.java  UserDTO.java  WardDTO.java  YearsDTO.java
Back-end/src/main/java/com/huyduc/manage/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  DetailTimetablesServiceImpl.java  PaymentServiceImpl.java  TimetablesServiceImpl.java  TuitionServiceImpl.java  YearsServiceImpl.java
Back-end/src/main/java/com/huyduc/manage/service/mapper/: ClassesMapper.java  CourseMapper.java  DetailTimetablesMapper.java  DistrictMapper.java  EntityMapper.java  PaymentMapper.java  ProvinceMapper.java  TimetablesMapper.java  TuitionMapper.java  UserMapper.java  WardMapper.java  YearsMapper.java
Back-end/src/main/java/com/huyduc/manage/service/util/: RandomUtil.java
Back-end/src/main/java/com/huyduc/manage/web/rest/: AccountResource.java  ClassesResource.java  CourseResource.java  FileController.java  LocationResources.java  UserJWTController.java  UserResource.java  YearsResource.java
Back-end/src/main/java/com/huyduc/manage/web/rest/errors/: BadRequestAlertException.java  ClassesAlreadyExistException.java  CourseNotFoundException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  FileNotFoundException.java  FileStorageException.java  IdentityCardNumberAlreadyUsedException.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  PasswordNotMatchException.java  PhoneNumberAlreadyUsedException.java  YearAlreadyExistException.java
Back-end/src/main/java/com/huyduc/manage/web/rest/util/: HeaderUtil.java  PaginationUtil.java
Back-end/src/main/java/com/huyduc/manage/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedClassesVM.java  ManagedUserVM.java  RegisterUserAccountVM.java  UpdateUserAccountVM.java
Back-end/src/main/resources/: application.yml
Back-end/src/test/java/com/huyduc/manage/: ManageApplicationTests.java
Front-end/: .babelrc  package-lock.json  package.json  server.js  webpack.config.js
Front-end/src/: index.js
Front-end/src/app/routes/: index.js
Front-end/src/app/scenes/components/Breadcumbs/: Breadcumbs.jsx  index.js  styles.css
Front-end/src/app/scenes/components/ButtonAdd/: ButtonAdd.jsx
Front-end/src/app/scenes/components/ButtonSeeMore/: ButtonSeeMore.jsx  styles.css
Front-end/src/app/scenes/components/ButtonSwitch/: index.js
Front-end/src/app/scenes/components/EnhancedTable/: EnhancedTable.jsx  index.js
Front-end/src/app/scenes/components/EnhancedTableHead/: EnhancedTableHead.jsx  index.js
Front-end/src/app/scenes/components/EnhancedTableToolBar/: EnhancedTableToolBar.jsx
Front-end/src/app/scenes/components/Footer/: Footer.jsx  style.css  styles.css
Front-end/src/app/scenes/components/Header/: Header.jsx  styles.css
Front-end/src/app/scenes/components/ImageAvatars/: ImageAvatars.jsx  index.js
Front-end/src/app/scenes/components/ListSelection/: ListSelection.jsx  index.js  styles.css
Front-end/src/app/scenes/components/Logo/: Logo.jsx  index.js  styles.css
Front-end/src/app/scenes/components/LogoShop/: LogoShop.jsx  index.js  style.css
Front-end/src/app/scenes/components/NotFoundSearch/: NotFoundSearch.jsx  index.js  styles.css
Front-end/src/app/scenes/components/Sort/: Sort.jsx  index.js  styles.css
Front-end/src/app/scenes/containers/App/: App.jsx  index.js  style.css
Front-end/src/app/scenes/containers/LoginWrapper/: LoginWrapper.jsx  index.js  styles.css
Front-end/src/app/scenes/containers/PageWrapper/: style.css  (+1 more)
Front-end/src/app/scenes/enhancers/: fetchBefore.js  index.js  lazyLoad.js  withAuthentication.js
Front-end/src/app/scenes/propTypes/: accountShape.js  bannerShape.js  classShape.js  coursesShape.js  formLoginShape.js  index.js  menuShape.js  tableShape.js  yearsShape.js
Front-end/src/app/state/ducks/: index.js
Front-end/src/app/state/middlewares/: apiService.js  index.js  logger.js
Front-end/src/app/state/store/: index.js  store.js
Front-end/src/app/state/utils/: fetch.js  history.js  index.js  privateRouter.js
Front-end/src/assets/: index.html
Front-end/src/assets/css/: Icon.css  Normalize.css  Site.css
(+341 files in other folders)
